{
  "name": "next-trading-portal",
  "version": "1.0.0",
  "description": "",
  "author": "Sagar Variya",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/sv-next-level/next-chart-portal.git"
  },
  "scripts": {
    "cm": "cz",
    "dev": "npx env-cmd -f '.env' next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lints": "lint-staged",
    "lint:fix": "next lint --fix",
    "preview": "next build && npx env-cmd -f '.env' next start",
    "release:local": "npx semantic-release --no-ci --dry-run=false",
    "prettier": "prettier .",
    "format": "npm run prettier -- --write --cache && npm run lint:fix",
    "check-formats": "npm run prettier -- --list-different",
    "validate": "npm run check-formats && npm run lint && npm run build",
    "submodule:update": "git submodule update --init --remote",
    "sh:files_to_copy": "chmod +x ./script/files_to_copy.sh && ./script/files_to_copy.sh",
    "sh:files_to_delete": "chmod +x ./script/files_to_delete.sh && ./script/files_to_delete.sh",
    "clean": "npm run sh:files_to_delete && npm cache clean --force",
    "preinstall": "npm run submodule:update && npm run sh:files_to_copy",
    "prepare": "husky install",
    "refresh": "yarn clean && yarn"
  },
  "workspaces": [
    "src/shared/nextjs"
  ],
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "lightweight-charts": "^4.1.4",
    "sonner": "^1.4.41"
  },
  "devDependencies": {}
}
